在GitHub使用時，有兩種方法可以與GitHub進行溝通，第一種為圖形化介面的TortoiseGit，第二種為命令提示字元；

當然為了展現宅宅工程師的技巧，大多使用第二種，以下介紹第二種之安裝過程。

-------------------------------------------------------------------------------------

1.進入  Git網站 下載  https://git-scm.com/

2.安裝  Git ，並開啟它

3.輸入  git config --global user.name "你的名子"

 	git config --global user.email "你的信箱"

4.產生公鑰與私鑰，輸入以下：
	ssh-keygen -t -rsa -b 4096 -C "你的信箱"
	依照系統顯示訊息 按下  Enter (印象中要按兩次)

5.在系統顯示訊息中，找到 
	Enter file in which to save the ky( key的位置 )
	這兩個就是 SSH Key， id_rsa是私鑰 ，不能洩露出去， id_rsa.pub是公鑰 ，可以很放心的告訴任何人。

6.打開公鑰並且複製內容

7.網頁登入GitHub ，網頁右上角有鈴鐺、十字架、跟小圖示；點選小圖示中的Settings 
  進入後右邊有個 SSH and GPG keys 點擊進入，即可將剛剛複製的公鑰貼上這裡。
  公鑰的目的在於註冊這台電腦才可以進行上傳、修改等功能，在每一部電腦進行資料編輯前都必須要註冊公鑰才行。

-------------------------------------------------------------------------------------